.firstLabelIcon {
  height: 417px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow:;
  object-fit: cover;
  min-width: 370px;
}
.atom {
  width: 8px;
  height: 8px;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--therapeia-blue-30);
}
.labelIcon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs-5) 0px 0px;
}
.text {
  position: relative;
  letter-spacing: -0.01em;
  display: inline-block;
  min-width: 125px;
}
.labelMain {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.heading {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--heading-lg-extrabold-size);
  letter-spacing: -0.02em;
  line-height: 56px;
  font-weight: 800;
  font-family: inherit;
}
.frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.labelContent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.labelContentWrapper {
  width: 448px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-58xl) 0px 0px;
  box-sizing: border-box;
  min-width: 448px;
  max-width: 100%;
}
.container {
  flex: 1;
  border-radius: var(--br-5xl);
  background-color: var(--therapeia-blue-60);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-99xl);
  box-sizing: border-box;
  gap: var(--gap-117xl);
  max-width: 100%;
}
.containerWrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-5xl) var(--padding-sm);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--text-lg-bold-size);
  color: var(--asklepios-gray-white);
  font-family: var(--text-lg-bold);
}

@media screen and (max-width: 1450px) {
  .heading {
    font-size: var(--font-size-10xl);
    line-height: 34px;
  }

  .labelContent {
    gap: var(--gap-base);
  }

  .container {
    gap: var(--gap-mid);
  }
}
@media screen and (max-width: 1200px) {
  .labelContentWrapper {
    flex: 1;
  }

  .container {
    flex-wrap: wrap;
    gap: var(--gap-49xl);
    padding-left: var(--padding-40xl);
    padding-right: var(--padding-40xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .heading {
    font-size: var(--font-size-19xl);
    line-height: 45px;
  }

  .labelContentWrapper {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .firstLabelIcon {
    min-width: 100%;
  }

  .frame {
    flex-wrap: wrap;
  }

  .container {
    gap: var(--gap-15xl);
    padding: var(--padding-12xl) var(--padding-mid);
    box-sizing: border-box;
  }
  
  .containerWrapper {
    padding: 0px var(--padding-mid);
  }
}
