.beautifulYoungBlackWomanHo {
  width: 827px;
  height: 1476px;
  position: absolute;
  margin: 0 !important;
  right: -162px;
  bottom: -615px;
  object-fit: contain;
  mix-blend-mode: linear-dodge;
}
.monotoneAddIcon {
  width: 32px;
  height: 32px;
  position: relative;
  border-radius: 33.33px;
  z-index: 1;
}
.buttonIconFab {
  align-self: stretch;
  width: 64px;
  box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.1);
  border-radius: var(--br-xs);
  background-color: var(--therapeia-blue-60);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
  z-index: 1;
}
.overlayButton {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.overlayContent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-176xl);
}
.imageOverlay {
  width: 339px;
  height: 291px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px var(--padding-5xl);
  box-sizing: border-box;
  max-width: 100%;
}
.vector {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: linear-gradient(
    180deg,
    rgba(9, 14, 29, 0),
    rgba(9, 14, 29, 0.48)
  );
  mix-blend-mode: multiply;
  z-index: 1;
}
.empty {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 800;
  display: inline-block;
  min-width: 45px;
  white-space: nowrap;
  z-index: 2;
}
.emptyContainerIcon {
  align-self: stretch;
  height: 12px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.emptyContainerWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0px 0px;
  box-sizing: border-box;
  min-width: 297px;
  max-width: 100%;
}
.caption {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-65xl) var(--padding-5xl) var(--padding-5xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-base);
  max-width: 100%;
}
.imageContainer {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--asklepios-gray-80);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-5xl) 0px 0px;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-104xl);
  min-width: 368px;
  max-width: 100%;
}
.featureTitle {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 56px;
  white-space: pre-wrap;
}
.featureDescription {
  align-self: stretch;
  position: relative;
  font-size: var(--paragraph-xl-size);
  line-height: 160%;
  font-weight: 500;
  color: var(--asklepios-gray-20);
}
.featureItem {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.userIcon {
  position: absolute;
  height: 25%;
  width: 75%;
  top: 58.33%;
  right: 12.5%;
  bottom: 16.67%;
  left: 12.5%;
  border-radius: var(--br-10xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector1 {
  position: absolute;
  height: 41.67%;
  width: 41.67%;
  top: 8.33%;
  right: 29.17%;
  bottom: 50%;
  left: 29.17%;
  border-radius: var(--br-10xs);
  border: 2px solid var(--asklepios-gray-30);
  box-sizing: border-box;
}
.monotoneUser {
  height: 24px;
  width: 24px;
  position: relative;
}
.patientFirst {
  position: relative;
  letter-spacing: -0.02em;
  display: inline-block;
  font-weight: 700;
  min-width: 101px;
}
.frame {
  flex: 0.8365;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-60xl) 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 138px;
}
.monotoneEnergyIcon {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.empowerment {
  position: relative;
  letter-spacing: -0.02em;
  display: inline-block;
  font-weight: 700;
  min-width: 127px;
}
.frame1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-34xl) 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 138px;
}
.iconPair {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.innovation {
  position: relative;
  letter-spacing: -0.02em;
  display: inline-block;
  font-weight: 700;
  min-width: 90px;
}
.frame2 {
  flex: 0.7052;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-71xl) 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 138px;
}
.experimentation {
  position: relative;
  letter-spacing: -0.02em;
  font-weight: 700;
}
.frame3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-20xl) 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 138px;
}
.featureIcons {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  font-size: var(--text-lg-bold-size);
}
.featureList {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-29xl);
}
.featureListWrapper {
  width: 448px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-36xl) 0px 0px;
  box-sizing: border-box;
  min-width: 448px;
  max-width: 100%;
  font-size: var(--heading-lg-extrabold-size);
}
.container {
  flex: 1;
  border-radius: var(--br-5xl);
  background-color: var(--asklepios-gray-80);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-48xl) var(--padding-99xl);
  box-sizing: border-box;
  gap: var(--gap-123xl);
  max-width: 100%;
}
.containerWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-5xl) var(--padding-xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--text-md-semibold-size);
  color: var(--asklepios-gray-white);
  font-family: var(--text-lg-bold);
}

@media screen and (max-width: 825px) {
  .caption {
    flex-wrap: wrap;
  }

  .imageContainer {
    gap: var(--gap-42xl);
    min-width: 100%;
  }

  .featureTitle {
    font-size: var(--font-size-19xl);
    line-height: 45px;
  }

  .featureListWrapper {
    padding-top: var(--padding-17xl);
    box-sizing: border-box;
    min-width: 100%;
  }

  .container {
    gap: var(--gap-16xl);
    padding: var(--padding-25xl) var(--padding-10xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .overlayContent {
    gap: var(--gap-78xl);
  }

  .imageContainer {
    gap: var(--gap-12xl);
  }

  .featureTitle {
    font-size: var(--font-size-10xl);
    line-height: 34px;
  }

  .featureDescription {
    font-size: var(--text-md-semibold-size);
    line-height: 26px;
  }

  .frame {
    flex: 1;
  }

  .iconPair {
    flex-wrap: wrap;
  }

  .frame2 {
    flex: 1;
  }

  .featureIcons {
    gap: var(--gap-xl);
  }

  .featureList {
    gap: var(--gap-5xl);
  }

  .container {
    gap: var(--gap-lg);
  }
}
