.pricing {
  width: 131px;
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 600;
  display: inline-block;
}
.tagMaster {
  border-radius: var(--br-4xs);
  background-color: var(--therapeia-blue-20);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  white-space: nowrap;
  text-align: center;
}
.getStartedToday {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 56px;
  font-weight: 800;
}
.selectThePlan {
  align-self: stretch;
  position: relative;
  font-size: var(--paragraph-xl-size);
  line-height: 160%;
  font-weight: 500;
  color: var(--asklepios-gray-60);
}
.actionHeading {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--heading-lg-extrabold-size);
  color: var(--asklepios-gray-80);
}
.choiceLabel {
  position: relative;
  letter-spacing: -0.01em;
  display: inline-block;
  min-width: 72px;
}
.monotoneAddIcon {
  height: 24px;
  width: 24px;
  position: relative;
}
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.button {
  border-radius: var(--br-xs);
  background-color: var(--therecovery-teal-50);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-9xl);
}
.text {
  position: relative;
  letter-spacing: -0.01em;
}
.button1 {
  border-radius: var(--br-xs);
  background-color: var(--asklepios-gray-80);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-9xl);
}
.frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
  color: var(--asklepios-gray-white);
}
.section {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.actionWrapper {
  width: 448px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-98xl-4) 0px 0px;
  box-sizing: border-box;
  min-width: 448px;
  max-width: 100%;
}
.topImageIcon {
  align-self: stretch;
  height: 405px;
  position: relative;
  border-radius: var(--br-5xl);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.imageWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-60xl-6) 0px 0px;
  box-sizing: border-box;
  min-width: 179px;
}
.leftImageIcon {
  align-self: stretch;
  height: 258px;
  position: relative;
  border-radius: var(--br-5xl);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.rightImageIcon {
  align-self: stretch;
  height: 304.8px;
  position: relative;
  border-radius: var(--br-5xl);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.placeholder {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base);
  min-width: 175px;
}
.imageWrapperParent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xl-2);
  min-width: 368px;
  max-width: 100%;
}
.container {
  flex: 1;
  border-radius: var(--br-5xl);
  background-color: var(--asklepios-gray-10);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-45xl) var(--padding-99xl);
  box-sizing: border-box;
  gap: var(--gap-123xl);
  max-width: 100%;
}
.ctaSection {
  align-self: stretch;
  border-radius: var(--br-13xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--text-md-semibold-size);
  color: var(--therecovery-teal-50);
  font-family: var(--text-lg-bold);
}

@media screen and (max-width: 825px) {
  .getStartedToday {
    font-size: var(--font-size-19xl);
    line-height: 45px;
  }

  .frame {
    flex-wrap: wrap;
  }

  .actionWrapper {
    min-width: 100%;
  }

  .imageWrapper {
    padding-top: var(--padding-33xl);
    box-sizing: border-box;
  }

  .imageWrapperParent {
    flex-wrap: wrap;
    min-width: 100%;
  }

  .container {
    gap: var(--gap-16xl);
    padding: var(--padding-23xl) var(--padding-10xl);
    box-sizing: border-box;
  }

  .ctaSection {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .getStartedToday {
    font-size: var(--font-size-10xl);
    line-height: 34px;
  }

  .selectThePlan {
    font-size: var(--text-md-semibold-size);
    line-height: 26px;
  }

  .section {
    gap: var(--gap-xl);
  }

  .actionWrapper {
    padding-top: var(--padding-57xl);
    box-sizing: border-box;
  }

  .container {
    gap: var(--gap-lg);
  }
}
