.logoMarkIcon {
  height: 1920px;
  width: 1920px;
  position: absolute;
  margin: 0 !important;
  bottom: -624px;
  left: -575px;
  overflow: hidden;
  flex-shrink: 0;
}
.text {
  position: relative;
  letter-spacing: -0.01em;
}
.monotoneAddIcon {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.button {
  border-radius: var(--br-xs);
  background-color: var(--therecovery-teal-50);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-13xl);
}
.text1 {
  position: relative;
  letter-spacing: -0.01em;
  display: inline-block;
  min-width: 102px;
}
.button1 {
  border-radius: var(--br-xs);
  background-color: var(--asklepios-gray-60);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-13xl);
}
.navigation {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  z-index: 1;
}
.logoSquareIcon {
  height: 52.6px;
  width: 52.6px;
  position: relative;
  border-radius: 9.86px;
}
.asklepiosIcon {
  height: 34.8px;
  width: 155.9px;
  position: relative;
}
.logoSquareHorizontal {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xs-5);
}
.ourMissionIs {
  align-self: stretch;
  position: relative;
  line-height: 160%;
  font-weight: 500;
}
.infoCompany {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-12xs-1);
  gap: var(--gap-13xl);
  flex-shrink: 0;
}
.iconFacebook {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 32px;
}
.socialsLinks {
  width: 224px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.subscribeToOur {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.02em;
  font-weight: 700;
}
.name {
  align-self: stretch;
  height: 18px;
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 800;
  display: none;
}
.maleIcon {
  position: absolute;
  height: 33.33%;
  width: 66.67%;
  top: 20.83%;
  right: 16.67%;
  bottom: 45.83%;
  left: 16.67%;
  border-radius: var(--br-10xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector {
  position: absolute;
  height: 75%;
  width: 83.33%;
  top: 12.5%;
  right: 8.33%;
  bottom: 12.5%;
  left: 8.33%;
  border-radius: var(--br-10xs);
  border: 2px solid var(--asklepios-gray-white);
  box-sizing: border-box;
  z-index: 1;
}
.monotoneGenderMale {
  height: 24px;
  width: 24px;
  position: relative;
}
.loremusIpsumusD {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 600;
}
.text2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.vectorStrokeIcon {
  position: absolute;
  height: 50%;
  width: 75%;
  top: 25%;
  right: 12.5%;
  bottom: 25%;
  left: 12.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.content2 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--asklepios-gray-80);
  border: 1px solid var(--asklepios-gray-60);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-sm) var(--padding-base);
  gap: var(--gap-xl);
  font-size: var(--text-md-semibold-size);
  color: var(--asklepios-gray-white);
}
.inputText {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--text-sm-semibold-size);
  color: var(--asklepios-gray-80);
}
.newsletter {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  flex-shrink: 0;
}
.company {
  width: 330px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-12xs-1);
  box-sizing: border-box;
  gap: var(--gap-45xl);
  min-width: 330px;
  max-width: 100%;
}
.mainPage {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 800;
}
.atom {
  width: 8px;
  height: 8px;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--therecovery-teal-50);
}
.linkIconContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0px 0px;
}
.pageTitle {
  position: relative;
  line-height: 160%;
  font-weight: 500;
  display: inline-block;
  min-width: 109px;
}
.text3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.pageNavigation {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.itemDetails {
  position: relative;
  line-height: 160%;
  font-weight: 500;
  display: inline-block;
  min-width: 83px;
}
.text8 {
  position: relative;
  line-height: 160%;
  font-weight: 500;
  display: inline-block;
  min-width: 88px;
}
.text10 {
  position: relative;
  line-height: 160%;
  font-weight: 500;
  display: inline-block;
  min-width: 108px;
}
.navigationItems {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.navigationComponent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-45xl);
  min-width: 159px;
}
.subHeadings {
  position: relative;
  line-height: 160%;
  font-weight: 500;
  display: inline-block;
  min-width: 103px;
}
.text11 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.itemsTwo {
  position: relative;
  line-height: 160%;
  font-weight: 500;
  display: inline-block;
  min-width: 99px;
}
.itemsFour {
  position: relative;
  line-height: 160%;
  font-weight: 500;
  display: inline-block;
  min-width: 68px;
}
.itemsSix {
  position: relative;
  line-height: 160%;
  font-weight: 500;
  display: inline-block;
  min-width: 81px;
}
.containers {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-90xl) 0px 0px;
  gap: var(--gap-5xl);
}
.text16 {
  position: relative;
  line-height: 160%;
  font-weight: 500;
}
.text22 {
  position: relative;
  line-height: 160%;
  font-weight: 500;
  display: inline-block;
  min-width: 114px;
}
.frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-8xl) 0px 0px;
  gap: var(--gap-5xl);
}
.legalNavigation {
  width: 684px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 684px;
  max-width: 100%;
  font-size: var(--paragraph-xl-size);
}
.description {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 1;
}
.footerInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-283xl);
  box-sizing: border-box;
  min-height: 700px;
  max-width: 100%;
  
}
.footer {
  flex: 1;
  border-radius: var(--br-5xl);
  background-color: var(--asklepios-gray-80);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-103xl) var(--padding-5xl) var(--padding-5xl);
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
}
.footerContainer {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: var(--text-lg-bold-size);
  color: var(--asklepios-gray-white);
  font-family: var(--text-lg-bold);
}

@media screen and (max-width: 1450px) {
  .legalNavigation {
    min-width: 100%;
  }

  .footer {
    padding-top: var(--padding-60xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .navigation {
    flex-wrap: wrap;
  }

  .legalNavigation {
    flex-wrap: wrap;
  }

  .footerInfo {
    padding-bottom: var(--padding-177xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .infoCompany {
    gap: var(--gap-base);
  }

  .company {
    gap: var(--gap-13xl);
  }

  .mainPage {
    font-size: var(--text-md-semibold-size);
  }

  .pageTitle {
    font-size: var(--text-md-semibold-size);
    line-height: 26px;
  }

  .itemDetails {
    font-size: var(--text-md-semibold-size);
    line-height: 26px;
  }

  .text8 {
    font-size: var(--text-md-semibold-size);
    line-height: 26px;
  }

  .text10 {
    font-size: var(--text-md-semibold-size);
    line-height: 26px;
  }

  .subHeadings {
    font-size: var(--text-md-semibold-size);
    line-height: 26px;
  }

  .itemsTwo {
    font-size: var(--text-md-semibold-size);
    line-height: 26px;
  }

  .itemsFour {
    font-size: var(--text-md-semibold-size);
    line-height: 26px;
  }

  .itemsSix {
    font-size: var(--text-md-semibold-size);
    line-height: 26px;
  }

  .text16 {
    font-size: var(--text-md-semibold-size);
    line-height: 26px;
  }

  .text22 {
    font-size: var(--text-md-semibold-size);
    line-height: 26px;
  }

  .footer {
    padding-top: var(--padding-32xl);
    box-sizing: border-box;
  }
}
