.solidHeadHealth {
  filter: invert(50%) sepia(77%) saturate(433%) hue-rotate(125deg) brightness(95%) contrast(81%);
  height: 24px;
  width: 24px;
  position: relative;
}
.firstCardHeader {
  border-radius: var(--br-base);
  background-color: var(--asklepios-gray-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl);
}
.patients {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 32px;
  font-weight: 800;
}
.atDocplusWe {
  align-self: stretch;
  position: relative;
  font-size: var(--text-md-semibold-size);
  line-height: 160%;
  font-weight: 500;
  color: var(--asklepios-gray-60);
}
.firstCardDescription {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.firstCardContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  min-width: 205px;
}
.frame {
  flex: 1;
  border-radius: var(--br-5xl);
  background-color: var(--asklepios-gray-10);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-45xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-xs-extrabold-size);
  color: var(--asklepios-gray-80);
  font-family: var(--text-lg-bold);
}

@media screen and (max-width: 825px) {
  .frame {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .patients {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }

  .firstCardContent {
    gap: var(--gap-base);
  }

  .frame {
    gap: var(--gap-13xl);
  }
}
