.image11Icon {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 536px;
  height: 540px;
  object-fit: contain;
}
.image12Icon {
  position: absolute;
  top: 295px;
  left: 139px;
  width: 469px;
  height: 526px;
  object-fit: contain;
  z-index: 1;
}
.anomalyCard {
  height: 821px;
  width: 608px;
  position: absolute;
  margin: 0 !important;
  top: -186px;
  left: -84.5px;
}
.anomalyFirstRow {
  height: 467px;
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--therapeia-blue-20);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  min-width: 380px;
  max-width: 100%;
}
.pricing {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 600;
  display: inline-block;
  min-width: 68px;
}
.tagMaster {
  width: 88px;
  border-radius: var(--br-4xs);
  border: 1px solid var(--asklepios-gray-70);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-4xs);
  white-space: nowrap;
}
.heading {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 44px;
  font-weight: 800;
  font-family: inherit;
}
.listDescription {
  align-self: stretch;
  position: relative;
  font-size: var(--text-lg-bold-size);
  line-height: 160%;
  font-weight: 500;
  color: var(--asklepios-gray-60);
}
.frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.solidCheckSquare {
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
}
.text {
  flex: 1;
  position: relative;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 800;
  display: inline-block;
  max-width: calc(100% - 32px);
}
.checklistItemText {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.checklistGroup {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
  font-size: var(--text-sm-semibold-size);
}
.listBody {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-md-extrabold-size);
  color: var(--asklepios-gray-80);
}
.text3 {
  position: relative;
  font-size: var(--text-lg-bold-size);
  letter-spacing: -0.01em;
  display: inline-block;
  font-family: var(--text-lg-bold);
  color: var(--asklepios-gray-white);
  text-align: left;
  min-width: 96px;
  white-space: nowrap;
}
.monotoneAddIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.button {
  border-radius: var(--br-xs);
  background-color: var(--therecovery-teal-50);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-13xl);
}
.listButtonWrapper {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.colLeft {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  min-width: 380px;
  max-width: 100%;
}
.row {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-11xs) 0px 0px;
  box-sizing: border-box;
  gap: 128px 126px;
  min-width: 400px;
  max-width: 100%;
  text-align: center;
  font-size: var(--text-md-semibold-size);
  color: var(--asklepios-gray-70);
  font-family: var(--text-lg-bold);
}

@media screen and (max-width: 1200px) {
  .row {
    gap: var(--gap-44xl);
  }
}
@media screen and (max-width: 825px) {
  .heading {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }

  .row {
    gap: var(--gap-12xl);
  }
}
@media screen and (max-width: 450px) {
  .anomalyFirstRow {
    min-width: 100%;
  }

  .heading {
    font-size: var(--font-size-3xl);
    line-height: 26px;
  }

  .listBody {
    gap: var(--gap-base);
  }

  .colLeft {
    gap: var(--gap-xl);
    min-width: 100%;
  }

  .row {
    gap: var(--gap-base);
  }
}
