.monotoneAddIcon {
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 56px;
  font-weight: 700;
  font-family: inherit;
}
.row {
  width: 687px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.pricing {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 600;
}
.tagMaster {
  border-radius: var(--br-4xs);
  background-color: var(--asklepios-gray-70);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  white-space: nowrap;
}
.pricing1 {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 600;
  display: inline-block;
  min-width: 16px;
}
.tagMaster1 {
  border-radius: var(--br-4xs);
  background-color: var(--asklepios-gray-70);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.pricing2 {
  position: relative;
  font-size: var(--text-md-semibold-size);
  letter-spacing: -0.01em;
  font-weight: 600;
  font-family: var(--text-lg-bold);
  color: var(--asklepios-gray-white);
  text-align: center;
  display: inline-block;
  min-width: 70px;
}
.tagMaster2 {
  cursor: pointer;
  border: none;
  padding: var(--padding-3xs);
  background-color: var(--asklepios-gray-70);
  border-radius: var(--br-4xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tagMaster2:hover {
  background-color: var(--color-slategray-100);
}
.pricing3 {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 600;
  display: inline-block;
  min-width: 89px;
}
.pricing4 {
  width: 105px;
  position: relative;
  font-size: var(--text-md-semibold-size);
  letter-spacing: -0.01em;
  font-weight: 600;
  font-family: var(--text-lg-bold);
  color: var(--asklepios-gray-white);
  text-align: center;
  display: inline-block;
  min-width: 105px;
}
.tagMaster4 {
  cursor: pointer;
  border: none;
  padding: var(--padding-3xs);
  background-color: var(--asklepios-gray-70);
  border-radius: var(--br-4xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.tagMaster4:hover {
  background-color: var(--color-slategray-100);
}
.pricing5 {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 600;
  display: inline-block;
  min-width: 67px;
}
.pricing6 {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 600;
  display: inline-block;
  min-width: 55px;
}
.pricing7 {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 600;
  display: inline-block;
  min-width: 93px;
}
.pricing8 {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 600;
  display: inline-block;
  min-width: 44px;
}
.pricing9 {
  position: relative;
  font-size: var(--text-md-semibold-size);
  letter-spacing: -0.01em;
  font-weight: 600;
  font-family: var(--text-lg-bold);
  color: var(--asklepios-gray-white);
  text-align: center;
  display: inline-block;
  min-width: 82px;
}
.pricing10 {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 600;
  display: inline-block;
  min-width: 50px;
}
.tags {
  width: 566px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-5xs) 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-xs);
  min-width: 566px;
  min-height: 144px;
  max-width: 100%;
}
.text1 {
  align-self: stretch;
  position: relative;
  line-height: 160%;
  font-weight: 500;
}
.text2 {
  position: relative;
  font-size: var(--text-lg-bold-size);
  letter-spacing: -0.01em;
  display: inline-block;
  font-family: var(--text-lg-bold);
  color: var(--asklepios-gray-white);
  text-align: left;
  min-width: 96px;
  white-space: nowrap;
}
.monotoneAddIcon1 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.content1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.button {
  cursor: pointer;
  border: none;
  padding: var(--padding-xl) var(--padding-13xl);
  background-color: var(--therapeia-blue-60);
  border-radius: var(--br-xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.btnRow {
  width: 448px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  min-width: 448px;
  max-width: 100%;
  text-align: left;
  font-size: var(--paragraph-xl-size);
  color: var(--asklepios-gray-20);
}
.row1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--text-md-semibold-size);
}
.content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-77xl);
  max-width: 100%;
}
.container {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--asklepios-gray-80);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-109xl) var(--padding-99xl);
  box-sizing: border-box;
  max-width: 100%;
}
.featuresSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  max-width: 100%;
}
.callToAction {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-77xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-lg-extrabold-size);
  color: var(--asklepios-gray-white);
  font-family: var(--text-lg-bold);
}

@media screen and (max-width: 1450px) {
  .text {
    font-size: var(--font-size-19xl);
    line-height: 45px;
  }

  .tags {
    min-width: 100%;
  }

  .btnRow {
    min-width: 100%;
  }

  .featuresSection {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }

  .callToAction {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1200px) {
  .tags {
    flex: 1;
    padding-right: 0px;
    box-sizing: border-box;
  }

  .btnRow {
    flex: 1;
  }

  .row1 {
    flex-wrap: wrap;
  }

  .content {
    gap: var(--gap-29xl);
  }

  .container {
    padding-left: var(--padding-40xl);
    padding-right: var(--padding-40xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .row {
    gap: var(--gap-base);
  }

  .content {
    gap: var(--gap-5xl);
  }

  .container {
    padding: var(--padding-64xl) var(--padding-10xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .text {
    font-size: var(--font-size-10xl);
    line-height: 34px;
  }

  .text1 {
    font-size: var(--text-md-semibold-size);
    line-height: 26px;
  }

  .btnRow {
    gap: var(--gap-base);
  }

  .callToAction {
    padding-bottom: var(--padding-21xl);
    box-sizing: border-box;
  }
}
