.monotoneAddIcon {
  height: 24px;
  width: 24px;
  position: relative;
}
.buttonIconFab {
  width: 80px;
  height: 80px;
  border-radius: var(--br-base);
  background-color: var(--asklepios-gray-white);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.heading {
  margin: 0;
  width: 410px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 44px;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.paragraph {
  width: 410px;
  position: relative;
  font-size: var(--paragraph-xl-size);
  line-height: 160%;
  font-weight: 500;
  color: var(--asklepios-gray-60);
  display: inline-block;
  max-width: 100%;
}
.frame1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.pricing {
  position: relative;
  font-size: var(--text-md-semibold-size);
  letter-spacing: -0.01em;
  font-weight: 600;
  font-family: var(--text-lg-bold);
  color: var(--asklepios-gray-80);
  text-align: center;
  display: inline-block;
  min-width: 49px;
}
.tagMaster {
  cursor: pointer;
  border: 1px solid var(--asklepios-gray-80);
  padding: var(--padding-5xs) var(--padding-4xs);
  background-color: transparent;
  width: 69px;
  border-radius: var(--br-4xs);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.tagMaster:hover {
  background-color: var(--color-slategray-400);
  border: 1px solid var(--color-slategray-200);
  box-sizing: border-box;
}
.atom {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--asklepios-gray-80);
}
.atom2 {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--asklepios-gray-20);
}
.frame3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frameWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0px 0px;
}
.frame2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-123xl-5);
  min-width: 350px;
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-md-extrabold-size);
  color: var(--asklepios-gray-80);
  font-family: var(--text-lg-bold);
}

@media screen and (max-width: 1450px) {
  .heading {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }

  .frame {
    flex: 1;
  }
}
@media screen and (max-width: 825px) {
  .frame {
    gap: var(--gap-52xl);
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .heading {
    font-size: var(--font-size-3xl);
    line-height: 26px;
  }

  .paragraph {
    font-size: var(--text-md-semibold-size);
    line-height: 26px;
  }

  .frame2 {
    flex-wrap: wrap;
  }

  .frame {
    gap: var(--gap-17xl);
  }
}
