.mockupTitle {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 56px;
  font-weight: 800;
  font-family: inherit;
}
.a {
  position: relative;
  letter-spacing: -0.01em;
  display: inline-block;
  min-width: 110px;
}
.tabSingle {
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-base);
}
.a1 {
  position: relative;
  letter-spacing: -0.01em;
  display: inline-block;
  min-width: 101px;
}
.tabSingle1 {
  border-radius: var(--br-3xs);
  background-color: var(--asklepios-gray-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-base);
  white-space: nowrap;
  color: var(--asklepios-gray-80);
}
.a2 {
  height: 20px;
  position: relative;
  letter-spacing: -0.01em;
  display: inline-block;
}
.tabSingle2 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.tabGroupText {
  border-radius: var(--br-xs);
  background-color: var(--asklepios-gray-10);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs);
  text-align: right;
  font-size: var(--text-md-semibold-size);
  color: var(--asklepios-gray-60);
}
.row {
  width: 716px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.featureList {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.monotoneAddIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonIconFab {
  width: 64px;
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--asklepios-gray-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.heading {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.01em;
}
.frame2 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-5xl);
  background-color: var(--asklepios-gray-10);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-xl) var(--padding-5xl)
    var(--padding-5xl);
  gap: var(--gap-base);
}
.atom {
  width: 12px;
  height: 12px;
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--therapeia-blue-60);
}
.sixthGridItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-51xl-5) 0px 0px;
}
.frame1 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.vectorIcon {
  position: absolute;
  top: 155px;
  left: 544px;
  border-radius: var(--br-xs);
  width: 64px;
  height: 355px;
  object-fit: contain;
}
.vectorIcon1 {
  position: absolute;
  top: 156px;
  left: 0px;
  border-radius: var(--br-xs);
  width: 64px;
  height: 354px;
}
.vectorIcon2 {
  position: absolute;
  top: 333px;
  left: 0px;
  border-radius: var(--br-base);
  width: 608px;
  height: 2px;
  z-index: 1;
}
.mockupIcon {
  position: absolute;
  top: 0px;
  left: 140px;
  width: 327.3px;
  height: 665.7px;
  z-index: 2;
}
.gridImage {
  width: 608px;
  height: 665.7px;
  position: absolute;
  margin: 0 !important;
  right: -602px;
  bottom: -79.7px;
}
.frame {
  height: 507px;
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-5xl);
  z-index: 2;
}
.atom1 {
  width: 12px;
  height: 12px;
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--therapeia-blue-60);
  z-index: 1;
}
.vectorIcon3 {
  position: absolute;
  height: 8.33%;
  width: 16.67%;
  top: 70.83%;
  right: 41.67%;
  bottom: 20.83%;
  left: 41.67%;
  border-radius: var(--br-10xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector {
  margin: 0;
  position: absolute;
  height: 83.33%;
  width: 58.33%;
  top: 8.33%;
  right: 20.83%;
  bottom: 8.33%;
  left: 20.83%;
  border-radius: var(--br-10xs);
  border: 2px solid var(--therapeia-blue-60);
  box-sizing: border-box;
  z-index: 1;
}
.monotoneAdd {
  height: 24px;
  width: 24px;
  position: relative;
}
.buttonIconFab1 {
  border-radius: var(--br-xs);
  background-color: var(--asklepios-gray-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
}
.frame3 {
  flex: 1;
  border-radius: var(--br-5xl);
  background-color: var(--asklepios-gray-10);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  gap: var(--gap-base);
}
.frameParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.firstGridRow {
  height: 507px;
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  text-align: right;
}
.featureGrid {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--paragraph-xl-size);
}
.container {
  width: 1156px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-61xl);
  box-sizing: border-box;
  gap: var(--gap-124xl);
  max-width: 100%;
}
.companies {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl) var(--padding-77xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--heading-lg-extrabold-size);
  color: var(--asklepios-gray-80);
  font-family: var(--text-lg-bold);
}

@media screen and (max-width: 1450px) {
  .mockupTitle {
    font-size: var(--font-size-19xl);
    line-height: 45px;
  }

  .container {
    padding-bottom: var(--padding-33xl);
    box-sizing: border-box;
  }

  .companies {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    gap: var(--gap-52xl);
  }
}
@media screen and (max-width: 825px) {
  .row {
    gap: var(--gap-base);
  }

  .featureGrid {
    flex-wrap: wrap;
    justify-content: center;
  }

  .container {
    gap: var(--gap-17xl);
  }

  .companies {
    padding-bottom: var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .mockupTitle {
    font-size: var(--font-size-10xl);
    line-height: 34px;
  }

  .heading {
    font-size: var(--text-md-semibold-size);
  }

  .container {
    gap: var(--gap-lg);
    padding-bottom: var(--padding-15xl);
    box-sizing: border-box;
  }
}
