.heading {
  margin: 0;
  width: 576px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 68px;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
}
.reviewTitle {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl);
}
.monotoneAdd {
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
}
.buttonIconFab {
  width: 80px;
  height: 80px;
  border-radius: var(--br-base);
  background-color: var(--asklepios-gray-white);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.heading1 {
  margin: 0;
  width: 410px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 44px;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.paragraph {
  width: 410px;
  position: relative;
  font-size: var(--paragraph-xl-size);
  line-height: 160%;
  font-weight: 500;
  color: var(--asklepios-gray-60);
  display: inline-block;
  max-width: 100%;
}
.cardHeadings {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.pricing {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 600;
  display: inline-block;
  min-width: 46px;
}
.tagMaster {
  width: 66px;
  border-radius: var(--br-4xs);
  border: 1px solid var(--asklepios-gray-80);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-4xs);
}
.atom {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--asklepios-gray-80);
}
.atom1 {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--asklepios-gray-20);
}
.cardFooterRows {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.benefitCardFooters {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0px 0px;
}
.cardTags {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--text-md-semibold-size);
}
.cardItems {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-107xl-5);
  min-width: 350px;
  max-width: 100%;
}
.largeCardColumns {
  height: 561px;
  flex: 1;
  position: relative;
  border-radius: var(--br-base);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 350px;
}
.cardRows {
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.frame {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--asklepios-gray-10);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  max-width: 100%;
}
.monotoneAppleIcon {
  height: 24px;
  width: 24px;
  position: relative;
}
.iconContainer {
  border-radius: var(--br-xs);
  background-color: var(--asklepios-gray-10);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl);
}
.fitnessTitle {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 800;
  display: inline-block;
  min-width: 69px;
}
.pricing1 {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 600;
  display: inline-block;
  min-width: 54px;
}
.tagMaster1 {
  flex: 1;
  border-radius: var(--br-7xs);
  background-color: var(--panacea-teal-10);
  border: 1px solid var(--panacea-teal-20);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) var(--padding-8xs);
  min-width: 45px;
  white-space: nowrap;
}
.pricing2 {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 600;
  display: inline-block;
  min-width: 57px;
}
.tagMaster2 {
  flex: 1;
  border-radius: var(--br-7xs);
  background-color: var(--panacea-teal-10);
  border: 1px solid var(--panacea-teal-20);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) var(--padding-8xs);
  min-width: 45px;
}
.pricing3 {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 600;
  display: inline-block;
  min-width: 15px;
}
.tagMaster3 {
  width: 27px;
  border-radius: var(--br-7xs);
  background-color: var(--panacea-teal-10);
  border: 1px solid var(--panacea-teal-20);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) var(--padding-8xs);
}
.fitnessTags {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  text-align: center;
  font-size: var(--label-sm-size);
  color: var(--panacea-teal-40);
}
.content1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-54xl) 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 158px;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.homeFitnessCard {
  width: 343px;
  box-shadow: var(--card-shadow-black-5);
  border-radius: var(--br-base);
  background-color: var(--asklepios-gray-white);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
  max-width: 100%;
}
.profileColumn {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-smi);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--text-md-semibold-size);
}
.icon {
  height: 48px;
  width: 48px;
  border-radius: var(--br-3xs);
  background-color: var(--therapeia-blue-10);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.cardioWorkout {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 800;
}
.workoutTime {
  width: calc(100% - 0px);
  border: none;
  outline: none;
  font-weight: 600;
  font-family: var(--text-lg-bold);
  font-size: var(--text-sm-semibold-size);
  background-color: transparent;
  align-self: stretch;
  height: 18px;
  position: relative;
  letter-spacing: -0.01em;
  color: var(--asklepios-gray-50);
  text-align: left;
  display: inline-block;
  min-width: 80px;
  padding: 0;
}
.workoutTitle {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.activityCardHeader {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0px 0px;
  box-sizing: border-box;
  min-width: 87px;
}
.content3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.vectorIcon {
  position: absolute;
  top: 40px;
  left: 4px;
  border-radius: var(--br-10xs);
  width: 90.5px;
  height: 35.5px;
}
.helperWhole {
  position: absolute;
  top: 5px;
  left: 86px;
  box-shadow: var(--indicator-indicator-blue);
  border-radius: var(--br-11xs);
  background-color: var(--therecovery-teal-50);
  border: 2px solid var(--asklepios-gray-10);
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  overflow: hidden;
  z-index: 1;
}
.imageContainer {
  height: 48px;
  width: 96px;
  position: relative;
}
.content2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.activityCard {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--asklepios-gray-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
  max-width: 100%;
}
.cardColumnTwo {
  width: 406px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px var(--padding-21xl);
  box-sizing: border-box;
  max-width: 100%;
  color: var(--asklepios-gray-60);
}
.icon1 {
  border-radius: var(--br-3xs);
  background-color: var(--aceso-purple-10);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
}
.pressureTitle {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 600;
}
.pressureNumber {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 44px;
  font-weight: 800;
  display: inline-block;
  min-width: 47px;
}
.bpm {
  height: 36px;
  flex: 1;
  position: relative;
  font-size: var(--text-md-semibold-size);
  letter-spacing: -0.01em;
  font-weight: 600;
  color: var(--asklepios-gray-50);
  display: flex;
  align-items: flex-end;
}
.text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-24xl) 0px 0px;
  gap: var(--gap-9xs);
  font-size: var(--heading-md-extrabold-size);
  color: var(--asklepios-gray-80);
}
.bloodPressureCard {
  flex: 0.8974;
  box-shadow: var(--card-shadow-black-5);
  border-radius: var(--br-xs);
  background-color: var(--asklepios-gray-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  min-width: 101px;
}
.trackerName {
  flex: 1;
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 600;
}
.trackerTitle {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.calorieNumber {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 800;
  display: inline-block;
  min-width: 54px;
}
.kcal {
  height: 28px;
  position: relative;
  font-size: var(--text-sm-semibold-size);
  letter-spacing: -0.01em;
  font-weight: 600;
  display: flex;
  align-items: flex-end;
  min-width: 30px;
}
.calories {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.text1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--heading-xs-extrabold-size);
}
.imageContainerIcon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.content4 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.fitnessTrackerCard {
  align-self: stretch;
  height: 193px;
  box-shadow: var(--card-shadow-black-5);
  border-radius: var(--br-base);
  background-color: var(--asklepios-gray-white);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
}
.activityColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0px 0px;
  box-sizing: border-box;
  min-width: 106px;
  font-size: var(--text-md-semibold-size);
  color: var(--asklepios-gray-80);
}
.cardColumnThree {
  width: 332px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
  max-width: 100%;
  color: var(--asklepios-gray-60);
}
.image {
  border-radius: var(--br-3xs);
  background-color: var(--asklepios-gray-10);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl);
}
.sleepTimeNumber {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 800;
  display: inline-block;
  min-width: 63px;
  white-space: nowrap;
}
.hMFrom {
  position: relative;
  font-size: var(--text-sm-semibold-size);
  letter-spacing: -0.01em;
  font-weight: 600;
  color: var(--asklepios-gray-50);
  white-space: pre-wrap;
  display: inline-block;
  min-width: 116px;
}
.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  min-width: 75px;
}
.col {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-21xl) 0px 0px;
  gap: var(--gap-xs);
}
.frame4 {
  position: absolute;
  top: 2px;
  left: 30px;
  box-shadow: var(--shadow-md);
  border-radius: var(--br-7xs);
  background-color: var(--asklepios-gray-white);
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.toggleButton {
  height: 28px;
  width: 56px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--therecovery-teal-50);
  display: none;
}
.content5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.sleepScheduleCard {
  width: 256px;
  margin: 0 !important;
  position: absolute;
  bottom: 135px;
  left: 42px;
  box-shadow: var(--card-shadow-black-5);
  border-radius: var(--br-base);
  background-color: var(--asklepios-gray-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
  z-index: 1;
  font-size: var(--heading-xs-extrabold-size);
}
.profilePicIcon {
  height: 64px;
  width: 64px;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.sanaeDekomori {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 800;
}
.dekomoriFuwaJp {
  position: relative;
  font-size: var(--label-sm-size);
  letter-spacing: -0.01em;
  font-weight: 600;
  color: var(--asklepios-gray-30);
  display: inline-block;
  min-width: 110px;
  white-space: nowrap;
}
.text3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.text2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-7xl) 0px 0px;
  gap: var(--gap-5xs);
}
.item1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.main {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--therecovery-teal-50);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
}
.mainWrapper {
  width: 407px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px var(--padding-21xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--text-lg-bold-size);
  color: var(--asklepios-gray-white);
}
.frame3 {
  flex: 0.8699;
  border-radius: var(--br-base);
  background-color: var(--asklepios-gray-20);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-17xl) var(--padding-16xl) var(--padding-16xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-base);
  min-width: 350px;
  max-width: 100%;
  font-size: var(--text-sm-semibold-size);
}
.frame2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.benefitCards {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-md-extrabold-size);
}
.lowerCards {
  width: 1156px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-45xl);
  max-width: 100%;
}
.lowerCardsWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl) var(--padding-77xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--heading-xl-extrabold-size);
  color: var(--asklepios-gray-80);
  font-family: var(--text-lg-bold);
}

@media screen and (max-width: 1450px) {
  .heading {
    font-size: var(--heading-lg-extrabold-size);
    line-height: 54px;
  }

  .heading1 {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }

  .pressureNumber {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }

  .frame3 {
    flex: 1;
  }

  .frame2 {
    flex-wrap: wrap;
  }

  .lowerCardsWrapper {
    padding-bottom: var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1200px) {
  .lowerCards {
    gap: var(--gap-13xl);
  }

  .lowerCardsWrapper {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .cardItems {
    gap: var(--gap-44xl);
    min-width: 100%;
  }

  .largeCardColumns {
    min-width: 100%;
  }

  .cardRows {
    gap: var(--gap-base);
  }

  .frame {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }

  .content2 {
    flex-wrap: wrap;
  }

  .text2 {
    flex-wrap: wrap;
  }

  .frame3 {
    padding-top: var(--padding-4xl);
    padding-bottom: var(--padding-4xl);
    box-sizing: border-box;
    min-width: 100%;
  }

  .frame2 {
    gap: var(--gap-base);
  }

  .lowerCards {
    gap: var(--gap-base);
  }

  .lowerCardsWrapper {
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .heading {
    font-size: var(--heading-md-extrabold-size);
    line-height: 41px;
  }

  .heading1 {
    font-size: var(--font-size-3xl);
    line-height: 26px;
  }

  .paragraph {
    font-size: var(--text-md-semibold-size);
    line-height: 26px;
  }

  .cardTags {
    flex-wrap: wrap;
  }

  .cardItems {
    gap: var(--gap-13xl);
  }

  .fitnessTags {
    flex-wrap: wrap;
  }

  .content {
    flex-wrap: wrap;
  }

  .content3 {
    flex-wrap: wrap;
  }

  .pressureNumber {
    font-size: var(--font-size-3xl);
    line-height: 26px;
  }

  .bloodPressureCard {
    flex: 1;
  }

  .calorieNumber {
    font-size: var(--font-size-lgi);
  }

  .cardColumnThree {
    flex-wrap: wrap;
  }

  .sleepTimeNumber {
    font-size: var(--font-size-lgi);
  }

  .col {
    flex-wrap: wrap;
  }
}
