.pricing {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 600;
  display: inline-block;
  min-width: 61px;
}
.tagMaster {
  width: 81px;
  border-radius: var(--br-4xs);
  border: 1px solid var(--asklepios-gray-white);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-4xs);
  white-space: nowrap;
  text-align: center;
}
.detailTitle {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--heading-lg-extrabold-size);
  letter-spacing: -0.02em;
  line-height: 56px;
  font-weight: 800;
  font-family: inherit;
}
.text {
  align-self: stretch;
  position: relative;
  font-size: var(--paragraph-xl-size);
  line-height: 160%;
  font-weight: 500;
  color: var(--therapeia-blue-20);
}
.cardTitle {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 44px;
  font-weight: 800;
}
.cardDetail {
  align-self: stretch;
  position: relative;
  font-size: var(--text-lg-bold-size);
  letter-spacing: -0.01em;
  font-weight: 600;
  color: var(--therapeia-blue-20);
}
.cardRow {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  min-width: 138px;
}
.frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  font-size: var(--heading-md-extrabold-size);
}
.details {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.text3 {
  position: relative;
  font-size: var(--text-lg-bold-size);
  letter-spacing: -0.01em;
  font-family: var(--text-lg-bold);
  color: var(--therapeia-blue-60);
  text-align: left;
}
.monotoneAddIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.button {
  cursor: pointer;
  border: none;
  padding: var(--padding-xl) var(--padding-13xl);
  background-color: var(--asklepios-gray-white);
  border-radius: var(--br-xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.col {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.testimonialContent {
  width: 448px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-39xl) 0px 0px;
  box-sizing: border-box;
  min-width: 448px;
  max-width: 100%;
  text-align: left;
  font-size: var(--text-md-semibold-size);
  color: var(--asklepios-gray-white);
  font-family: var(--text-lg-bold);
}

@media screen and (max-width: 1450px) {
  .detailTitle {
    font-size: var(--font-size-19xl);
    line-height: 45px;
  }

  .cardTitle {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }

  .testimonialContent {
    min-width: 100%;
  }
}
@media screen and (max-width: 1200px) {
  .testimonialContent {
    flex: 1;
  }
}
@media screen and (max-width: 825px) {
  .testimonialContent {
    padding-top: var(--padding-19xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .detailTitle {
    font-size: var(--font-size-10xl);
    line-height: 34px;
  }

  .text {
    font-size: var(--text-md-semibold-size);
    line-height: 26px;
  }

  .cardTitle {
    font-size: var(--font-size-3xl);
    line-height: 26px;
  }

  .frame {
    flex-wrap: wrap;
  }

  .col {
    gap: var(--gap-base);
  }
}
