.sectionIcon {
  height: 409px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 369px;
}
.content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-122xl);
  max-width: 100%;
}
.container {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--therapeia-blue-20);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-45xl) var(--padding-99xl);
  box-sizing: border-box;
  max-width: 100%;
}
.ctaSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-5xl);
  box-sizing: border-box;
  max-width: 100%;
}
.ctaSectionWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-5xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-lg-extrabold-size);
  color: var(--asklepios-gray-80);
  font-family: var(--text-lg-bold);
}

@media screen and (max-width: 1450px) {
  .content {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 825px) {
  .sectionIcon {
    min-width: 100%;
  }

  .content {
    gap: var(--gap-16xl);
  }

  .container {
    padding: var(--padding-23xl) var(--padding-10xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .content {
    gap: var(--gap-lg);
  }
}
