.a {
  height: 20px;
  position: relative;
  letter-spacing: -0.01em;
  display: inline-block;
  white-space: nowrap;
}
.tabSingle {
  align-self: stretch;
  border-radius: var(--br-3xs);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.a1 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.01em;
}
.tabSingle1 {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--asklepios-gray-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-base);
  box-sizing: border-box;
  min-width: 107px;
  white-space: nowrap;
  color: var(--asklepios-gray-80);
}
.a2 {
  height: 20px;
  position: relative;
  letter-spacing: -0.01em;
  display: inline-block;
}
.tabSingle4 {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  height: 48px;
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-base);
  box-sizing: border-box;
  font-family: var(--text-lg-bold);
  font-weight: 700;
  font-size: var(--text-md-semibold-size);
  color: var(--asklepios-gray-40);
  min-width: 101px;
}
.tabGroupText {
  width: 328px;
  border-radius: var(--br-xs);
  background-color: var(--asklepios-gray-20);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
  row-gap: 20px;
  text-align: right;
  color: var(--asklepios-gray-60);
}
.aiHealthAssistant {
  margin: 0;
  width: 494px;
  position: relative;
  font-size: var(--heading-lg-extrabold-size);
  letter-spacing: -0.02em;
  line-height: 56px;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.monotoneAddIcon {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-6xl);
}
.buttonIconFab {
  border-radius: var(--br-2xs);
  background-color: var(--asklepios-gray-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
}
.personalizedWellness {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 800;
}
.experienceAPersonalized {
  align-self: stretch;
  position: relative;
  font-size: var(--text-md-semibold-size);
  line-height: 160%;
  font-weight: 500;
  color: var(--asklepios-gray-60);
}
.wellnessTitle {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.text {
  text-decoration: none;
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 86px;
  white-space: nowrap;
}
.monotoneAddIcon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.content1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.button {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: var(--text-md-semibold-size);
  color: var(--therapeia-blue-60);
}
.frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 180px;
}
.monotoneAddIcon2 {
  height: 24px;
  width: 24px;
  position: relative;
}
.personalizedWellnessFeature {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-29xl);
}
.assistantFeatures {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-45xl);
  font-size: var(--paragraph-xl-size);
}
.section {
  width: 602px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-45xl);
  min-width: 602px;
  max-width: 100%;
}
.image6Icon {
  height: 1037px;
  width: 474px;
  position: relative;
  object-fit: cover;
  max-width: 106%;
  flex-shrink: 0;
}
.image7Icon {
  height: 979px;
  width: 464px;
  position: relative;
  object-fit: cover;
  max-width: 104%;
  flex-shrink: 0;
  z-index: 1;
  margin-left: -176px;
}
.section1 {
  height: 838px;
  width: 450px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-85xl) 0px 0px 0px;
  box-sizing: border-box;
  min-width: 450px;
  max-width: 100%;
}
.content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.container {
  align-self: stretch;
  border-radius: var(--br-13xl);
  background-color: var(--asklepios-gray-10);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-109xl) var(--padding-99xl);
  box-sizing: border-box;
  max-width: 100%;
}
.featuresSection {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--text-md-semibold-size);
  color: var(--asklepios-gray-80);
  font-family: var(--text-lg-bold);
}

@media screen and (max-width: 1450px) {
  .tabGroupText {
    flex-wrap: wrap;
  }

  .aiHealthAssistant {
    font-size: var(--font-size-10xl);
    line-height: 34px;
  }

  .personalizedWellness {
    font-size: var(--text-md-semibold-size);
  }

  .assistantFeatures {
    gap: var(--gap-base);
  }

  .section {
    gap: var(--gap-base);
  }
}
@media screen and (max-width: 825px) {
  .section {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .aiHealthAssistant {
    font-size: var(--font-size-19xl);
    line-height: 45px;
  }

  .personalizedWellnessFeature {
    flex-wrap: wrap;
    gap: var(--gap-5xl);
  }

  .assistantFeatures {
    gap: var(--gap-13xl);
  }

  .section {
    gap: var(--gap-13xl);
  }

  .section1 {
    padding-top: var(--padding-25xl);
    box-sizing: border-box;
    min-width: 100%;
  }

  .container {
    padding: var(--padding-35xl) var(--padding-10xl);
    box-sizing: border-box;
  }
}
